server.port=8083
spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8888

logging.level.com.manal.orderservice.service.CustomerRestClientService=debug
logging.level.com.manal.orderservice.service.InventoryRestClientService=debug
feign.client.config.default.loggerLevel=full