spring.application.name=billing-service
server.port=8084
spring.config.import=optional:consul:, vault://

spring.cloud.vault.token=hvs.fXL9fmzLaVqU1LgsktuvG8d9
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enable=true

management.endpoints.web.exposure.include=*
